{
  "domain": "instagram",
  "name": "Instagram",
  "documentation": "https://github.com/crbarahona/sensor.instagram",
  "dependencies": [],
  "version": "1.0.3",
  "codeowners": [
    "@crbarahona"
  ],
  "requirements": []
}
